{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd app/frontend && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd app/frontend && corepack pnpm build",
  "outputDirectory": "app/frontend/dist",
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "https://ua-hub-api-production.up.railway.app/api/config"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
